.button 
  padding: 11px 24px
  border: none
  border-radius: 2px 
  text-transform: uppercase
  font-size: 0.93rem
  &:hover 
    cursor: pointer
  &--primary 
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2s)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline 
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  line-height: 1.42rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba($light, 0.15)
  font-size: 1.285rem
  color: $light
  padding-bottom: 0.5rem
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/gal.svg')
          background-position: center
          background-repeat: no-repeat
          background-size: 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.14rem
    line-height: 1.57rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem