@media screen and ( max-width: 1240px  )
  .nav 
    &__item
      margin-right: 1rem
@media screen and ( max-width: 1200px )
  .nav 
    &__item 
      margin-right: 1rem
  html 
    font-size: 12px
@media screen and ( max-width: 992px  )
  .nav 
    display: none
  .hero 
    &__instagram 
      display: none
    &__content 
      margin-left: 0
@media screen and ( max-width: 920px  )
  .swiper
    &__mobile 
      width: 100%
      &__image 
        margin-top: 2.85rem
    &-slide
      &__heading
        font-size: 1rem
  .section
    &-title
      &__text
        font-size: 1rem
        line-height: 158.48%
        max-width: 305px
      &__word
        &::after 
          display: none
  .row 
    flex-direction: column
    align-items: center
  .types
    &__section-text
      color: $light
    &-design
      background-color: $dark
      &__heading
        color: $light
        padding-top: 2rem
    &__card
      margin-bottom: 5rem
  .card 
    &__text
      margin-left: 0
  .design 
    background-color: $dark
    &__section-title
      color: $light
    &__card 
      margin-bottom: 5.7rem
@media screen and ( max-width: 790px )
  .modal
    width: 506px
    height: 509px
    &__dialog
      padding: 2.357rem 3.5rem 1.982rem 1rem
    &__button
      width: 100%
      align-self: start
@media screen and ( max-width: 570px )
  .contacts
    &__phone 
      margin-right: 0
      color: $light
      text-decoration: none
    &__button 
      display: none
  .title
    font-size: 1.64rem
  .hero 
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text 
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button 
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 530px )
  .hero 
    &__scroll-down
      display: none
@media screen and ( max-width: 480px )
  .modal 
    width: 90%
  &__button
  