*, *:before, *:after 
  box-sizing: border-box
  font-weight: normal
html 
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img 
  max-width: 100%
.section 
  padding: 60px 0
  &--dark 
    background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', sans-serif
    &--light 
      color: $light
    &__control
      font-size: 1.42rem
      line-height: 2rem
      font-weight: normal
      font-family: 'Yeseva One', sans-serif
    &__swiper
      font-size: 1.92rem
      line-height: 2.64rem
      font-weight: normal
      margin-bottom: 6.57rem
      &--primary
        color: $primary
      &__text
        font-family: 'Futura DemiC', sans-serif
        font-weight: 500
        font-size: 1.07rem
        line-height: 1.5rem
    &--left
      text-align: left
    &__heading
      font-size: 1.92rem
      font-weight: normal
      line-height: 138.6%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      text-transform: none
      font-family: 'Futura Book', sans-serif
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px

        