.control
  &__button
    padding: 1.2857rem 4.785rem
  &__label
    margin-bottom: 7px
  &__input-group
    flex-basis: 30%
    display: flex
    flex-direction: column  
  &__input 
    border-bottom: 1px solid rgba($dark, 0.15)
  &__section
    &-title
      margin-bottom: 2.214rem
      margin-bottom: -30rem
  &__video 
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url(../img/video.jpg)
    background-position: center
    background-repeat: no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before 
      position: absolute
      content: ''
      width: 100%
      height: 100%
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    font-size: 1.428rem
    line-height: 2.42rem
    text-align: center
    &::before 
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      background-repeat: 30px
  &__form 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto 
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
.video 
  &__play
    position: relative
    margin: auto