.customers
  padding-bottom: 30rem
  &-title
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      line-height: 2rem
      text-transform: uppercase
      margin-bottom: 0.944rem
    &__description
      font-family: 'Futura Book', sans-serif
      font-size: 1.428rem
      font-weight: normal
      line-height: 1.928rem
      text-transform: none
      max-width: 360px
      margin-top: 1.735rem
      margin-bottom: 2.776rem
  &__card
    position: relative
    max-width: 376px
    min-height: 428px
    &__button
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
      max-width: 310px
      margin-left: 25px
      margin-top: 36px
      &__square
        font-family: 'Yeseva One', sans-serif
        font-weight: normal
        font-size: 1.214rem
        line-height: 1.714rem
        text-transform: uppercase
        padding: 1.219rem 0 1.246rem 0rem
        &::after 
          content: ''
          width: 0
          height: 57px
          border: 0.75px solid #FFFFFF
          margin-left: 1rem
        &__image
          padding: 0.785rem 1.099rem 0.832rem 0rem
      &__calendar
        font-family: 'Yeseva One', sans-serif
        font-weight: normal
        font-size: 1.214rem
        line-height: 1.714rem
        padding: 1.224rem 0rem 1.24rem 0rem 
        &__image
          padding: 0.785rem 1.099rem 0.832rem 1.24rem
    &__image
      position: absolute
      top: -20px
      left: 23px
    &-title
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      &__image
        margin-top: 2.776rem
      &__heading
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.285rem
        line-height: 1.642rem
        max-width: 197px
        margin-left: 60px
        margin-bottom: 38.87px
        &__word
          display: block
      &__description
        font-family: 'Futura Book'
        font-weight: normal
        font-size: 1.0714rem
        line-height: 1.928rem
        color: $secondary
        margin: 0
        max-width: 324px
        