.footer
  background: url(../img/footer-bg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 3rem
  &-wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
    &__label
      margin-bottom: -2px
  &__input 
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full--width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
    font-weight: normal
    font-family: 'Futura Book', sans-serif
  &__button
    margin: auto
    padding: 0.97rem 4.4rem
    font-family: 'Futura DemiC', sans-serif
    font-size: 1.07rem
    line-height: 1.857rem
    font-weight: 500
  &__menu
    background-color: $dark
    padding: 4.285rem 0