.hero 
  &
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: $dark url('../img/image 4.3.jpg')
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    color: $light
    padding-top: 100px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content 
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    line-height: 131%
    max-width: 510px
    margin: 0
    margin-bottom: 3rem
  &__button 
    margin-right: 20px
    padding: 20px 30px
    &--outline 
      border: 1px solid $light
      background-color: transparent
      color: $light
      padding: 18px 43px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down 
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url('../img/Vector.svg')
      background-repeat: no-repeat
      background-position: center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link 
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(-270deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title 
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  margin-bottom: 1.35rem
  font-weight: normal
  &--primary 
    color: $primary