.people
  &__image
    position: relative
    max-width: 272px
    white-space: 100%
    max-height: 357px
    height: 100%
    &__icon
      padding: 13px
      background-color: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__text 
    margin-top: -9rem
    padding: 21px
    margin: 0 auto
    box-shadow: 0px 10px 15px $dark(0, 0, 0, 0.05)
    z-index: 2
    background-color: $light
    position: relative
    &__description
      text-align: center
    &__name
      font-family: 'Yeseva One', sans-serif
      font-size: 1.285rem
      line-height: 1.785rem
      font-weight: normal
  &-wrap
    display: flex
    justify-content: center
    align-items: center
  &-title
    max-width: 32rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      line-height: 2rem
      font-weight: normal
      text-transform: uppercase
    &__text
      font-family: 'Futura Book', sans-serif
      font-size: 1.428rem
      line-height: 1.928rem
      font-weight: normal
      text-transform: none
      margin: auto
      