.slide 
  &-name 
    display: inline-block
    width: 30%
    margin-bottom: 35px
    text-align: left
    &__description 
      font-size: 1.07rem
      line-height: 1.28rem
      font-weight: normal
    &__number 
      position: relative
      font-size: 1.07rem
      line-height: 1.5rem
      font-weight: normal
      text-transform: uppercase
      &::after 
        content: ''
        position: absolute
        width: 1.429rem
        height: 1px
        background-color: #E3B873
        bottom: -0.357rem
        left: 0
.slider
  &-titles
    margin-top: 71px
    display: flex
    flex-wrap: wrap
.swiper
  &__number
    font-size: 1.28rem
    line-height: 1.78rem
  &-step 
    &__heading
      font-size: 1.07rem
      line-height: 1.64rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-weight: normal
      display: block
      margin-top: 1.57rem
      &__word
        display: flex
        align-items: center
      &--primary
        color: $primary
    &-title
      &__text
        max-width: 24.07rem
        font-size: 1.07rem
        line-height: 1.78rem
        text-transform: none
        font-family: 'Futura Book', sans-serif
        &__swiper
          max-width: 21rem
          font-size: 1.07rem
          line-height: 1.78rem
          margin-bottom: 5.74rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__image
      max-width: 680px
      max-height: 482px
    &__value
      font-size: 1.08rem
      font-weight: normal
      line-height: 1.42rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      &__slider
        margin-bottom: 5.714rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-button 
    &-prev 
      background: url(../img/arrow_prev.svg)
      left: 0
      background-repeat: no-repeat
      background-position: center
      background-size: 42px
      width: 42px
      height: 14px
      bottom: 0
      top: auto
      &::after 
        display: none
    &-next 
      background: url(../img/arrow_next.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 42px
      width: 42px
      height: 14px
      bottom: 0
      top: auto
      &::after 
        display: none
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
  width: auto
  bottom: -2px