.team
  &__section
    &-title
      margin-top: -30rem
      &__heading
        color: $light
        font-size: 1.428rem
        line-height: 2rem
    &-text 
      max-width: 32rem
      margin: auto
      margin-bottom: 5rem
      color: $light
      font-size: 1.428rem
      line-height: 1.92rem
      text-transform: none
      font-family: 'Futura Book', sans-serif
  &__row
    margin-bottom: 7.5rem
  &__card
    position: relative
  &__icon
    position: absolute
    top: -50px
    left: -55px
  &__box
    position: absolute
    bottom: -58px
    left: 20px
    width: 100%
    max-width: 16.642rem
    background-color: $light
    &-inner
      padding: 1.571rem 1.9rem 0 1.9rem
    &-title
      display: block
      color: $black
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.785rem
      text-align: center

      &--bottom
        margin-bottom: 0.4rem
    &-text
      display: block
      color: $secondary
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.857rem
      text-align: center
      &--bottom
        margin-bottom: 1.414rem
    &-info
      display: block
      background-color: $primary
      padding: 1.1rem 1.642rem
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 0.928rem
      line-height: 1.428rem
      text-align: center
      text-transform: uppercase
      color: $light
  &-text
    max-width: 45.57rem
    margin: auto
    font-style: norma
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.428rem
    text-align: center
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30%
