.types
  &__section-title
    margin-bottom: 2rem
  &__section-text
    display: inline-block
    font-size: 1.44rem
    line-height: 1.97rem
    font-family: 'Futura Book', sans-serif
    text-transform: none
    max-width: 741px
    margin-bottom: 1.55rem
  &__image
    margin-bottom: 1.24rem
.design
  &__image
    max-width: 392px
    width: 100%
    max-height: 422px
    height: 100%
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0 
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.3)
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card 
  &__text
    margin: 0 auto
    margin-top: -9.3rem
    position: relative
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.6rem
    z-index: 2
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 5.2rem
    padding-left: 1.7rem
